MONGO_URL=mongodb://localhost:27017/vela_ecommerce
# EMAIL=randwraghav@gmail.com
# EMAIL_PASS=dlioqymqppmduzhx

SECRET_KEY_ACCESS_TOKEN=ndvkandvkjdnvnslkdml
SECRET_KEY_REFRESH_TOKEN=vsfvfbvdgbzryjyrhznfhzd
JWT_SECRET=vsfvfbdgbzb$$$$


cloud_name=dnhhj7bxg
api_key=339388585816279
api_secret=i2suVdtKV_KPNtpx5evREjs-1i8
